<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3B</title>
    <link rel="icon" href="Golden Logo.jpg">
    <style>
        a
        {
            text-decoration: none;
            color:rgb(76, 168, 204) ;
            background-color: rgb(230, 228, 228);
        }
        #a1
        {
            margin-left: 7%;
        }
        #a2
        {
            margin-left: 3%;
        }
        header h1, header h3
        {
            color: rgb(83, 82, 82);
        }
        header h3
        {
            font-size: 27px;
            font-weight: 600;
        }
        header h1
        {
            font-size: 35px;
            font-weight: bold;
        }
        body
        {
            font-family:sans-serif;
            text-indent: 7%;
            letter-spacing: 0px;
            word-spacing: 2px;
            font-size: 18px;
        }
        main h3 
        {
            color:rgb(76, 168, 204) ;
            text-transform: capitalize;
            letter-spacing:2px ;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: -.5%;
        }
        footer h3
        {
            color:rgb(76, 168, 204) ;
            text-transform:none ;
            margin-top: 4%;
            margin-bottom: 1%;
        }
        p , ul
        {
            color:rgb(107, 107, 107) ;
        }
        ul
        {
            list-style-type: disc;       
            /*list-style-position: outside; */
            padding-left: 30px;    
        }
        ul li
        {
            margin-left: 100px;
            margin-bottom: 10px; 
            text-indent: 10px;    
            line-height: 1.5;
        }
        strong
        {
            color:rgb(101, 100, 100) ;
            display: block;
        }
        #s1
        {
            margin-bottom: 3%;
            margin-top: 1%;
        }
        #h11
        {
            margin-top: 5.0%;
            margin-bottom: 1.0%;
        }
        #h22
        {
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="h11">Full Stack Web Development Masterclass Batch 2.0</h3>
        <a  id="a1"  href="Project32.html">16 Aug,2024</a>
        <a  id="a2" href="Project32.html">SaurabhSir</a>
        <h1 id="h22">Full Stack Web Development Masterclass Batch 2.0 | Online LIVE</h1>
    </header>
    <main>
        <h3>Course Name</h3>
        <p>Full Stack Web Development Masterclass | Python-React-Django-Projects,</p>
        <h3>Prerequisite</h3>
        <ul>
            <li>No prior programming knowledge is required, just have a zeal to learn programming. Although we always recommend you to learn C language first to build your problem solving ability.</li>
            <li>You must have an account at https://premium.mysirg.com | it's free to create. This is the place from where you can watch all the video lessons, LIVE classes, Assignments, Notes, Certificate, etc.</li>
            <li>To access course content from your laptop of computer, login to https://premium.mysirg.com, go to your course and play videos or access other content</li>
            <li>You can watch classes through Android mobile too – Search app with the name “MySirG Premium” on Google play store</li>
            <li>Remember, our mobile app works only for Android phones. Web apps will work only on MS Windows and macOS through Chrome or MS Edge browser</li>
            <li>Laptop or desktop computer is required for programming practice at home.</li>
        </ul>
        <h3>Duration</h3>
        <ul>
            <li>23 Sep 2024 to 20 Feb 2025 (Live classes duration)</li>
            <li>Mon-Wed-Fri | 9 PM to 10:00 PM</li>
            <li>Subscription of the course will be for 2 yrs from the date of purchase</li>
        </ul>
        <h3>Instructor</h3>
        <p>Saurabh Shukla</p>
        <h3>Medium</h3>
        <p>Hindi | Notes in English</p>
        <h3>Fee</h3>
        <p>11000/- </p> 
        <p>Making payment means you are agreeing with our <a href="Project32.html">Terms and Conditions</a>. Read them carefully.</p>
        <h3>Features</h3>
        <ul>
            <li>Course completion certificate</li>
            <li>Video recordings will be available for the revision for 730 days (2 years) from the date of purchase</li>
            <li>25+ Projects</li>
            <li>Complete Python course (Python Core) in LIVE classes</li>
            <li>Object Oriented Python</li>
            <li>Covers HTML, CSS, JavaScript, React</li>
            <li>Django Web Framework</li>
            <li>ORM: Object Relational Mapper</li>
            <li>SQLite Database</li>
            <li>50 Assignments with Solutions</li>
            <li>Notes (downloadable pdf)</li>
            <li>Doubt Handling in LIVE classes during the syllabus completion tenure</li>
            <li>Discussion Forum</li>
            <li>Technical Support</li>
            
        </ul>
        <h3>Syllabus</h3>
        <strong id="s1">Below content will be covered in prerecorded videos</strong>
        
        <strong>Introduction to Python</strong>
        <ul>
            <li>Evolution of Python Language</li>
            <li>Version History</li>
            <li>Installation and setup</li>
            <li>PVM</li>
            <li>How to develop and run Python programs?</li>
        </ul>
        <strong>Python Basics</strong>
        <ul>
            <li>Comments</li>
            <li>Data or Constants</li>
            <li>Variables</li>
            <li>Data Types</li>
            <li>Memory Management</li>
            <li>print Method</li>
            <li>keywords</li>
            <li>import</li>
            <li>Type Conversion</li>
            <li>Taking input from user</li>
            <li>Operators</li>
        </ul>
        <strong>Control Statements in Python</strong>
        <ul>
            <li>Decision Control Statements</li>
            <li>if statement</li>
            <li>if else statement</li>
            <li>if elif else</li>
            <li>Nested if else</li>
            <li>Single line if else</li>
            <li>match statement</li>
            <li>Iterative Control</li>
            <li>while loop</li>
            <li>break, continue, pass</li>
            <li>for loop</li>
            <li>else with loop</li>
            <li>Nested loop</li>
        </ul>
        <strong>More in Python</strong>
        <ul>
            <li>Iterator</li>
            <li>Generator</li>
            <li>Decorator</li>
            <li>File Handling</li>
        </ul>
        <strong style="margin-bottom: 3%;" >Below content will be covered in LIVE classes</strong>
        
        <strong>Introduction to Web Development</strong>
        <ul>
            <li>Client Server Architecture</li>
            <li>History of Web</li>
            <li>Front End and Back End</li>
        </ul>
        <strong>Project Work</strong>
        <ul>
            <li>At least 25 Projects throughout the course</li>
            <li>Project work is another way to cover many topics like API</li>
            <li>Use of Git and GitHub</li>
        </ul>
    </main>
    <footer>
        <h3>How to take admission?</h3>
        <p style="margin-bottom: 15%;"  >Classes will start from 23-Sep-2024. Admission link will come here on 25 Aug 2024</p>
    </footer>
    <p style="text-align: center; font-size: large;">Thank you for Visiting</p>
</body>
</html>